# Network Configuration
# Options: 'testnet' or 'mainnet'
NEXT_PUBLIC_NETWORK=mainnet

# WalletConnect Project ID
# Get yours at https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

NEXT_PUBLIC_MULTICALL3_ADDRESS=0xc6e8f9f81b7553d95b4c4804b8260983ec23e56b

# PSM Configuration (Mainnet)
NEXT_PUBLIC_PSM_ADDRESS=0xAFa1572f8C9941Ea1F0F1521Eca8F2516084b0c1
NEXT_PUBLIC_PSM_POCKET_ADDRESS=0xaE51f2EfE70e57b994BE8F7f97C4dC824c51802a

# Keeper Wallet Address (for monitoring)
NEXT_PUBLIC_KEEPER_WALLET=0xc3878e88afc26b7e223a8aceb78ecf8ba8900b9e

# DEX Configuration (KalySwap)
NEXT_PUBLIC_DEX_PAIR_ADDRESS=0x7d839822a3C1c7F64F1df6F4FFCCFecCDD4D7D65

